<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/reset_password_layout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="EmergencyTrackingSystem"/>
    <TextView android:textSize="20dp" android:layout_gravity="center_horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forgot your password?"/>
    <TextView android:textSize="14dp" android:gravity="center_horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="To reset password, enter your email, press the button and check mail to follow instruction."/>
    <EditText android:id="@+id/edt_reset_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="Your email here" android:inputType="textEmailAddress"/>
    <Button android:id="@+id/btn_reset_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Reset Password"/>
    <Button android:textColor="@android:color/holo_blue_dark" android:id="@+id/btn_back" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="BACK"/>
</LinearLayout>
