<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="20sp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20dp" android:textColor="@color/basePressColor" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="time"/>
    <TextView android:textSize="17dp" android:textColor="@color/basePressColor" android:id="@+id/rideId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="rideId"/>
</LinearLayout>
