<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:cardElevation="10dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
        <com.rengwuxian.materialedittext.MaterialEditText android:textSize="20sp" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:id="@+id/edtEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="Email" android:inputType="textEmailAddress" app:met_baseColor="@color/colorPrimary" app:met_floatingLabel="2" app:met_primaryColor="@color/colorPrimary" app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText android:textSize="20sp" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:id="@+id/edtPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="Password" android:inputType="textPassword" app:met_baseColor="@color/colorPrimary" app:met_floatingLabel="2" app:met_primaryColor="@color/colorPrimary" app:met_singleLineEllipsis="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
