<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/setting" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="368dp" android:layout_height="495dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageButton android:layout_gravity="start" android:id="@+id/back_button_4" android:background="@drawable/arrow_back_black" android:layout_width="40sp" android:layout_height="30sp"/>
        <androidx.core.widget.NestedScrollView android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="25sp">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/historyRecyclerView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
